<!DOCTYPE html>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="w3.css">
    <script type="text/javascript" href="scrip.js">
      </script>
        <link rel="icon" type="image/x-icon" href="logo.png">
    <title>
      Gramin Anchal Films Production House
    </title>
 <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  form {border: 3px solid #f1f1f1;}

  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    opacity: 0.8;
  }

  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }

  img.avatar {
    width: 40%;
    border-radius: 50%;
  }

  .container {
    padding: 16px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }

  </style>
  </head>
<body>
<!-- Menu bar   -->
<center>
    <div class="menubar men w3-card-4">
    <div class="Menu">
      <span class="lg">
        <img src="logo1.png" class="logo" alt="">
      </span>
        <span class="btr">
        <a href="index.html"><span class="bt">Home</span></a>
        <a href="About.html"><span class="bt">About</span></a>
        <a href="contact.html"><span class="bt">Contact</span></a>
        <a href="videos.html"><span class="bt">Videos</span></a>
      </span>

      <span class="lgr">
        <a href="signin.html"><span class="bt">Sign In</span></a>
        <a href="signup.html"><span class="bt">Sign Up</span></a>
      </span>
      <a href="https://www.youtube.com/@graminanchalf"><img src="youtube.png" alt="" class="icons"></a>
      <a href="https://www.instagram.com/gramin_anchal_films_official/"><img src="insta.png" alt="" 

class="icons"></a>
      <a href="https://www.facebook.com/profile.php?id=100077697889508&ref=pages_you_manage"><img 

src="743397.png" alt="" class="icons"></a>
      <a href="https://www.youtube.com/@graminanchalf"><img src="1515750.png" alt="" class="icons"></a>

</div>
</div>
<div class="three w3-card-4">
  <div class="px">
  <img src="menu2.png" class="doted" alt=""> <img src="logo1.png" class="logm" alt="">
      </div>
      <center>
        <div class="btrr w3-card-4">
          <span class="btr">
          <a href="index.html"><span class="bt">Home</span></a>
          <a href="About.html"><span class="bt">About</span></a>
          <a href="contact.html"><span class="bt">Contact</span></a>
          <a href="videos.html"><span class="bt">Videos</span></a>
          <a href="signin.html"><span class="bt">Sigh In</span></a>
          <a href="signup.html"><span class="bt">Sign Up</span></a>
          <a href="https://www.youtube.com/@graminanchalf"><img src="youtube.png" alt="" 

class="icons"></a>
          <a href="https://www.instagram.com/gramin_anchal_films_official/"><img src="insta.png" alt="" 

class="icons"></a>
          <a href="https://www.facebook.com/profile.php?id=100077697889508&ref=pages_you_manage"><img 

src="743397.png" alt="" class="icons"></a>
          <a href="https://www.youtube.com/@graminanchalf"><img src="1515750.png" alt="" 

class="icons"></a>
        </span>
</div>
      </div>

<br><br><br><br><br><br>
<br><br><br><br><br><br>
  <br><br><br><br><br><br>
  <div class="signin w3-card-4">

 
  <body>

  <h2>Login Form</h2>

  <form action="graminanchal.php" method="post">
    <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
  </body>
  </html>
</div>
<br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<center>
    <div class="foo">
      <h5 class="right">&#169; All Rights Reserved 2023</h5>
      <a href="https://www.youtube.com/@graminanchalf"><img src="youtube.png" alt="" class="icons"></a>
      <a href="https://www.instagram.com/gramin_anchal_films_official/"><img src="insta.png" alt="" 

class="icons"></a>
      <a href="https://www.facebook.com/profile.php?id=100077697889508&ref=pages_you_manage"><img 

src="743397.png" alt="" class="icons"></a>
      <a href="https://www.youtube.com/@graminanchalf"><img src="1515750.png" alt="" class="icons"></a>
      <br><br><br><br><br><br><br><br><br><br><br>
    </div>
